# coderme

./: .classpath  .project  README.md  pom.xml
src/main/java/com/coderme/: package-info.java
src/main/java/com/coderme/action/: ContactAction.java  IndexAction.java  LoginAction.java  LoginController.java  RegisterAction.java  TestAction.java  UserController.java  package-info.java
src/main/java/com/coderme/bean/: Article.java  Contact.java  User.java  package-info.java
src/main/java/com/coderme/bean/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/coderme/core/annotation/: MyColumn.java  MyTable.java  Permission.java
src/main/java/com/coderme/core/config/: ShiroTagFreeMarkerConfigurer.java
src/main/java/com/coderme/core/interceptors/: FreeMarkerViewInterceptor.java
src/main/java/com/coderme/core/jdbc/: CodermeDriverManager.java  CodermePropertyPlaceholderConfigurer.java  JdbcConfig.java
src/main/java/com/coderme/core/jms/: ApmgtMessageConverter.java  ApmgtMessageData.java  JMSUtil.java  MessageHeader.java
src/main/java/com/coderme/core/jms/test/: HelloWorldReciver.java  HelloWorldSender.java
src/main/java/com/coderme/core/shiro/freemarkertags/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/coderme/core/util/: BaseDAO.java  BaseRowMapper.java  BeanUtil.java  EntityConvertUtil.java  MyRealm.java  Query.java  SpringContextUtil.java  VerifyCodeUtil.java  XmlObjUtil.java  package-info.java
src/main/java/com/coderme/core/util/encoder/: MD5.java  MD5Encoder.java
src/main/java/com/coderme/dao/: ArticleDAO.java  UserDAO.java
src/main/java/com/coderme/dto/: ContactsDto.java
src/main/java/com/coderme/jmslistener/: ContactsUploadMessageDealListener.java
src/main/java/com/coderme/mapper/: ContactMapper.java  UserMapper.java
src/main/java/com/coderme/mornitor/: Threadmonitor.java
src/main/java/com/coderme/rest/: RestService.java
src/main/java/com/coderme/rest/service/: ContactsUploadService.java
src/main/java/com/coderme/rest/service/impl/: ContactsUploadServiceImpl.java
src/main/java/com/coderme/service/: ArticleService.java  ContactService.java  TestXmlInvalidChar.java  UserService.java  package-info.java
src/main/java/com/coderme/service/impl/: ArticleServiceImpl.java  ContactServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-jms.xml  applicationContext.xml  blog-servlet.xml  jdbcoooo.properties  log4j.properties  mybatis-config.xml  new-log4j.properties  spring-security.xml
src/main/resources/mapper/: ContactMapper.xml  UserMapper.xml
src/main/webapp/: NewFile.html  index.html  login.ftl  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/ftl/: login.ftl  mainPage.ftl  register.ftl  test.ftl  welcome.ftl
src/main/webapp/ftl/common/: body.ftl  footer.ftl  header.ftl  navbar.ftl  resource.ftl  util.ftl
src/main/webapp/images/: Thumbs.db  index.html
src/main/webapp/js/: headTemp.js  temp.js
src/main/webapp/jsp/: login.jsp
src/main/webapp/templates/: temp.html
src/test/java/com/coderme/test/: DaoTest.java
src/test/java/com/coderme/test/shiro/: ShiroLoginTest.java
